{
  "name": "رِواق — إدارة الساعة",
  "short_name": "رِواق",
  "description": "لوحة تحكم PWA لمزامنة القرآن والمواقع والملاحظات الصوتية ومواقيت الصلاة مع ساعة Galaxy Watch",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
